virtual_devices.path=/home/cleberlira/NetBeansProjects/IoT_SimulatedDevices/virtual_devices
virtual_devices.id=mqtt_virtual_devices

broker_mqtt.url=tcp://10.5.200.28
broker_mqtt.port=1883
broker_mqtt.username=
broker_mqtt.password=
